@primary-color: rgba(1, 136, 251, 0.49);
@secondary-color: #333333;
@text-color: #000000;
@text-color-secondary: rgba(0, 0, 0, 0.85);
@heading-color: #333333;
@btn-primary-bg: #30564e;
@processing-color: #0188fb;
@border-radius-base: 2px;
